.card-item p,
span {
  color: #2f2f2f;
}

.card-item {
  text-align: center;
  width: 34%;
  height: 100%;
}
.card-item h2 {
  font-weight: 600;
  color: #2f2f2f;
  font-size: 16px;
  margin-bottom: 8px;
}

.card-item span {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 30px;
}
.card-item img {
  transition: 0.4s ease;
}
.card-item:hover .card-img {
  transform: translateY(-10%);
  scale: 1.025;
}
.card-img {
  cursor: pointer;
}

.card-item:hover {
  background-color: #dce5e4;
  border-radius: 30px;
}
.card-item.active-card {
  background-color: #dce5e4;
  border-radius: 30px;
}

.cross {
  opacity: 0;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 30px;
  top: 0;
  background-color: #2f2f2f;
  border-radius: 50%;
  width: 30px;
  padding: 7px;
  height: 30px;
}
.fa-solid.fa-circle-check {
  border-radius: 50%;
  cursor: pointer;
  margin-top: 30px;
  top: 0;
  background-color: #2f2f2f;
  border-radius: 50%;

  padding: 6px 6px;

  margin-top: 30px;
  transform: translateY(25%);
  scale: 1.2;
  animation: fade 1s;
}

.card-item:hover .cross {
  opacity: 1;
  margin-top: 30px;
  transform: translateY(25%);
}

.cross:hover {
  scale: 1.2;
}

@media (max-width: 600px) {
  .card-item {
    max-width: 80%;
    min-width: 80%;
  }
  .card-img {
    max-width: 90%;
    min-width: 90%;
  }
}
