.crafted {
  background-color: #eff2f1;
  padding: 112px 0;
  color: #eff2f1;
}
.crafted-info h2 {
  font-size: 2rem;
  color: #2f2f2f;
}
.crafted-cont {
  display: flex;
  column-gap: 50px;
}
.crafted-info {
  max-width: 26%;
  animation: fade 3s;
}
.card-list {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

.crafted-info h2 {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 2rem;
}
.crafted-paragraph {
  color: #6a6a6a;
  line-height: 190%;
  margin-bottom: 24px;
}

@media (max-width: 1115px) {
  .crafted {
    padding: 80px 0;
  }
}

@media (max-width: 800px) {
  .crafted-cont {
    display: flex;
    flex-direction: column;
  }
  .crafted-info {
    max-width: 100%;
    text-align: center;
    margin-bottom: 70px;
  }

  .crafted {
    padding-top: 70px;
  }
}

@media (max-width: 600px) {
  .card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
